\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Srovnání dockeru a virtuálních strojů \cite {DOCKERIMAGE}}}{13}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma struktury API}}{18}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ukázka grafické dokumentace OpenAPI}}{20}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Dialog pro zadání IP adres}}{23}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Uživatelova hlavní obrazovka}}{24}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Záložka se sdílenými soubory}}{25}{figure.6}%
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
